@media (min-width: 380px) {

  /* NAV */
  .topnav ul>li>a {
    font-size: 1rem;
  }

  /* SLOGAN */
  .slogan {
    justify-content: space-around;
  }

  .slogan h1 {
    font-size: 1.6rem;
    line-height: 2rem;
    padding: 10px 18px;
  }

  /* CZYM SIE ZAJMUJEMY*/
  .sectionAbout {
    /* height: 70vh; */
  }

  .sectionAbout .text-panel>h3 {
    font-size: 1rem;
  }

  .sectionAbout .text-panel>h2 {
    font-size: 1.5rem;
  }

  .sectionAbout .about {
    padding: 0rem 0.5rem;
  }

  footer {
    height: 30vh;
  }
}

@media (min-width: 480px) {

  /* NAV */
  .topnav ul>li>a {
    font-size: 1.2rem;
  }

  /* SLOGAN */
  .slogan {
    justify-content: space-around;
  }

  .slogan h1 {
    font-size: 1.8rem;
    line-height: 2.2rem;
    padding: 12px 20px;
  }

  /* CZYM SIE ZAJMUJEMY*/
  .sectionAbout {
    /* height: 60vh; */
  }

  .sectionAbout .text-panel>h3 {
    max-width: max-content;
    width: 85%;
    max-width: 510px;
  }

  .sectionAbout .about {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .sectionAbout img {
    min-width: 380px;
    max-width: none;
    max-width: 420px;
    padding: 0px;
  }

  /* stopka */
  footer {
    height: 25vh;
  }

  .f-wrapper>a {
    font-size: 1.2rem;
  }

  .f-wrapper {
    width: 20%;
    min-width: 300px;
  }
}

@media (min-width: 768px) {

  /* NAV */
  .topnav ul>li>a {
    font-size: 1.4rem;
  }

  /* SLOGAN */
  .slogan {
    justify-content: space-around;
    height: 22vh;
  }

  .slogan h1 {
    font-size: 2.2rem;
    line-height: 2.6rem;
    padding: 16px 24px;
  }

  /* CZYM SIE ZAJMUJEMY*/

  .sectionAbout {
    min-height: 300px;
    /* height: 40vh; */
  }

  .sectionAbout .about {
    flex-direction: row;
  }

  .sectionAbout img {
    min-width: none;
    max-width: none;
    width: 40%;
    height: auto;
  }

  .sectionAbout .text-panel {
    width: 60%;
  }

  .sectionAbout .text-panel>h3 {
    max-width: max-content;
    width: 90%;
    font-size: 1.1rem;
    padding: 0.5rem 0rem 0.5rem 0rem;
  }

  .sectionAbout .text-panel>h2 {
    font-size: 1.3rem;
    padding: 0.75rem 0rem 0rem 0rem;
  }

  .link-button a {
    font-size: 1rem;
    padding: 0.7rem 1rem 0.7rem 1rem;
  }

  /* SWIPER GALLERY */
  .sectionGallery {
    height: 55vh;
  }

  /* stopka */

  footer {
    height: 20vh;
    min-height: 160px;
  }

  .footer-container {
    flex-direction: row;
    justify-content: center;
  }

  .f-rec {
    margin: 0 0;
    width: 100%;
    height: 96px;
    align-items: flex-start;
  }

  .f-wrapper {
    min-width: 230px;
    flex-direction: column;
  }

  .f-wrapper>a {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    font-size: 1.1rem;
  }
}

@media (min-width: 1024px) {
  header {
    padding: 0;
    height: 8vh;
  }

  header.sticky {
    height: 6vh;
  }

  .header-wrap {
    max-width: 1400px;
    margin: 0 auto;
  }

  .hamburger {
    display: none;
  }

  .logo {
    max-width: 30%;
    max-height: 80%;
  }

  .logo__link {}

  .topnav {
    max-width: 65%;
    position: relative;
    transform: translateX(0);
    top: 0;
    height: 100%;
    box-shadow: none;
  }

  header.sticky .topnav {
    top: 0;
    height: 100%;
  }

  /* NAV */
  .topnav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: space-between;
  }

  .topnav ul>li {
    line-height: normal;
    width: 100%;
    height: 100%;
    /* display: flex; */
  }

  .topnav ul li a {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    width: 100%;
    height: 100%;
  }

  header.sticky .topnav ul li a {}

  .topnav ul>li>i {
    display: flex;
    justify-content: center;
    padding: 0;
  }

  /* underline */

  .topnav ul>li>a::after {
    display: block;
    content: "";
    height: 2px;
    width: 100%;
    background-color: #585858;
    position: absolute;
    bottom: 20%;
    left: 0;
    transform: translateX(-110%);
    transition: 0.2s ease-in-out;
  }

  .topnav ul>li>a:hover::after {
    transform: translateX(0);
  }

  /* SLOGAN */
  .slogan {
    justify-content: space-around;
    height: 24vh;
  }

  .slogan h1 {
    font-size: 2.3rem;
    line-height: 2.7rem;
    padding: 18px 26px;
  }

  /* CZYM SIE ZAJMUJEMY*/

  .sectionAbout {
    /* height: 53vh;
    min-height: 400px; */
  }

  .sectionAbout .about {
    max-width: 1400px;
  }

  .sectionAbout .text-panel>h2 {
    font-size: 1.7rem;
    /* padding: 1rem; */
    padding: 2vh 0vh 2vh 0vh;
  }

  .sectionAbout .text-panel>h3 {
    width: 50%;
    min-width: 470px;
    font-size: 1.2rem;
    padding: 1vh 0vh 1vh 0vh;
    /* padding: 1rem; */
  }

  .link-button {
    padding: vh 0vh 3vh 0vh;
  }

  .link-button a {
    font-size: 1.1rem;
    padding: 0.7em 1.2rem 0.7rem 1.2rem;
  }

  .sectionAbout img {
    max-height: 50vh;
    min-height: 350px;
    width: 50%;
    height: auto;
  }

  .sectionAbout .text-panel {
    max-height: 50vh;
    height: 100%;
    width: 50%;
  }

  .swiper-slide img {
    width: 100%;
    height: 100%;
  }

  /* stopka */
  footer {
    height: 15vh;
    min-height: 120px;
  }

  .f-rec {
    height: 116px;
  }

  .f-wrapper>a {
    height: 58px;
    font-size: 1.3rem;
  }
}

/* LANDSCAPE */

@media (min-width: 1024px) and (max-height: 1000px) {

  /* HEADER */
  header {
    padding: 0;
    height: 10vh;
  }

  header.sticky {
    height: 8vh;
  }

  /* NAV */
  .topnav ul li a {
    font-size: 1rem;
  }

  /* SLOGAN */
  .slogan {
    height: 28vh;
  }

  .slogan h1 {
    font-size: 2rem;
    line-height: 2.4rem;
    padding: 18px 26px;
  }

  /* GALLERY */
  .sectionGallery {
    height: 70vh;
  }

  /* FOOTER */
  footer {
    height: 22vh;
  }
}